<!DOCTYPE html>
<html>
<head>
	<title>Strona zespołu 6BM</title>
	<link href="main.css" rel="stylesheet">
</head>
<body>
	<header>
		<section id="menu">
			<h1><img src="./img/logo.png"></h1>
			<nav>
				<ul class="navigation">
					<li><a href="#members">HOME</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#concerts">CONCERTS</a></li>
					<li><a href="#video">VIDEO</a></li>
					<li><a href="#photos">PHOTOS</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</nav>
		</section>
	</header>
	<div class="content">
		<section id="members">
			<div>
				<img src="./img/band-member01.png"/>
				<p class="band-members_name">Kamil Zgondek</p>
				<p class="band-members_desc">Keys</p>
			</div>
			<div>
				<img src="./img/band-member02.png"/>
				<p class="band-members_name">Łukasz Furman</p>
				<p class="band-members_desc">Vocals</p>
			</div>
			<div>
				<img src="./img/band-member03.png"/>
				<p class="band-members_name">Kamil Majewski</p>
				<p class="band-members_desc">Drums</p>
			</div>
			<div>
				<img src="./img/band-member04.png"/>
				<p class="band-members_name">Daniel Cajzer</p>
				<p class="band-members_desc">Bass guitar</p>
			</div>			
		</section>
		<section id="about">
			<h2>About</h2>
			<div class="box">
				<img src="./img/band01.jpg">
				<div id="about-text">
					<h3>Straight from Lublin</h3>
					<p class="about">
						6BM is a young band which has it's origins in the city of Lublin, playing music described as electrorock.<br/>
						Band members aim to convey emotions, reflexion but also hope.<br/><br/>
						They are inspired by various genres, like: alternative rock, nu-metal, synthwave or even drum'n'bass.<br/>
						As for now they released their debut EP - TRINITY and they started working on their first full length album.
					</p>
				</div>
			</div>
		</section>
		<section id="concerts">
			<h2>Concerts</h2>
			<div class="box">
				<div class="concert-box">
					<img src="./img/band02_WiechnikMarcin.jpg">
					<div class="concert-details">
						<div>
							<p class="concerts_date">20.12.2018</p>
							<p class="concerts_location">Lublin, klub XXX</p>
						</div>
						<div>
							<button class="button">BUY TICKET</button>
						</div>
					</div>
				</div>
				<div class="concert-box">
					<img src="./img/band03_WiechnikMarcin.jpg">
					<div class="concert-details">
						<div>
							<p class="concerts_date">20.12.2018</p>
							<p class="concerts_location">Warszawa, klub YYY</p>
						</div>
						<div>
							<button class="button">BUY TICKET</button>
						</div>
					</div>
				</div>	
				<div class="concert-box">
					<img src="./img/band04_JakubBodys.jpg">
					<div class="concert-details">
						<div>
							<p class="concerts_date">20.12.2018</p>
							<p class="concerts_location">Kraków, klub ZZZ</p>
						</div>
						<div>
							<button class="button">BUY TICKET</button>
						</div>
					</div>
				</div>	
				<div class="concert-box">
					<img src="./img/band05_JakubBodys.jpg">
					<div class="concert-details">
						<div>
							<p class="concerts_date">20.12.2018</p>
							<p class="concerts_location">Poznań, klub AAA</p>
						</div>
						<div>
							<button class="button">BUY TICKET</button>
						</div>
					</div>
				</div>
			</div>	
		</section>

		<section id="video">
			<h2>Video</h2>
			<iframe width="798" height="480" src="https://www.youtube.com/embed/AstRXh-vKNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>

		<section id="photos">
			<h2>Photos</h2>
			<div class="box">
				<img src="./img/band05_JakubBodys.jpg">
				<img src="./img/band06_JakubBodys.jpg">
				<img src="./img/band07.jpg">
				<img src="./img/band08.jpg">
				<img src="./img/band09.jpg">
				<img src="./img/band10.jpg">
				<img src="./img/band11.jpg">
				<img src="./img/band04_JakubBodys.jpg">
				<img src="./img/band03_WiechnikMarcin.jpg">
			</div>
		</section>

		<section id="contact">
			<h2>Contact</h2>
			<div class="box">
				<img src="./img/band12.jpg">
				<div id="adres">
					<address>
						Tel. 00 48 999 00 00<br>
						e-mail: 6bmband@mail.mail
					</adress>	
				</div>	
			</div>			
			<form action="" method="POST">
				<label for="mail">Email</label><br/>
				<input id="mail"/>
				<br/>
				<label for="topic">Topic</label><br/>
				<input id="topic"/>
				<br/>
				<br/>
				<button type="submit">CONTACT US</button>
			</form>	
		</section>
	</div>
	<footer>
		<section id="social">
			<ul class="social_links">
				<li><a href="http://facebook.com/6BM"><img src="./img/fb.svg"></a></li>
				<li><a href="http://instagram.com/6BM"><img src="./img/insta.svg"></a></li>
				<li><a href="http://last.fm/music/6BM"><img src="./img/last.svg"></a></li>
				<li><a href="http://youtube.com/6BM"><img src="./img/yout.svg"></a></li>
			</ul>
		</section>
	</footer>
</body>
</html>